# MyWork

./: settings.gradle
FaceWork/app/: build.gradle
FaceWork/app/src/main/: AndroidManifest.xml
FaceWork/app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  com_gooda_face_DetectionBasedTracker.h
FaceWork/gradle/wrapper/: gradle-wrapper.properties
FaceWork/opencv/: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
beauty/: build.gradle
beauty/src/main/: AndroidManifest.xml
beauty/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_texture_view.xml
cameardemo/: build.gradle
cameardemo/src/main/: AndroidManifest.xml
cameardemo/src/main/res/layout/: activity_main.xml
cameardemo/src/main/res/values/: strings.xml
cameardemo2/: build.gradle
cameardemo2/src/main/: AndroidManifest.xml
cameardemo2/src/main/res/layout/: activity_main.xml
cameardemo2/src/main/res/values/: strings.xml
camearopengles/: build.gradle
camearopengles/src/main/: AndroidManifest.xml
camearopengles/src/main/res/layout/: activity_main.xml
camearopengles/src/main/res/values/: strings.xml
checkbox/: build.gradle
checkbox/src/main/: AndroidManifest.xml
checkbox/src/main/res/layout/: activity_main.xml  list_item.xml
checkbox/src/main/res/values/: strings.xml
checkbox1/: build.gradle
checkbox1/src/main/: AndroidManifest.xml
checkbox1/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
interval/: build.gradle
interval/src/main/: AndroidManifest.xml
opencv/gradle/wrapper/: gradle-wrapper.properties
opencv/src/main/: AndroidManifest.xml
opengles/: build.gradle
opengles/src/main/: AndroidManifest.xml
roundspinview/: build.gradle
roundspinview/src/main/: AndroidManifest.xml
unitapp/: build.gradle
unitapp/src/main/: AndroidManifest.xml
upush/: build.gradle
upush/src/main/: AndroidManifest.xml
upush/src/main/java/com/upush/: BaseApplication.java  MainActivity.java  TextActivity.java
upush/src/main/res/layout/: activity_main.xml  activity_text.xml
verticalview/: build.gradle
verticalview/src/main/: AndroidManifest.xml
videoview/: build.gradle
videoview/src/main/: AndroidManifest.xml
(+74 files in other folders)
