apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.upush"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        qihu360 {
            manifestPlaceholders = [CHANNEL_VALUE: 'qihu360', CHANNEL_ID: 10001]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_VALUE: 'yingyongbao', CHANNEL_ID: 10002]
        }
        aliyun {
            manifestPlaceholders = [CHANNEL_VALUE: 'aliyun', CHANNEL_ID: 10003]
        }
        shoujizhushou {
            manifestPlaceholders = [CHANNEL_VALUE: 'shoujizhushou', CHANNEL_ID: 10004]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: 'baidu', CHANNEL_ID: 10005]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "UPush_${variant.productFlavors[0].name}_v${versionName}_${versionCode}.apk"
                } else {
                    fileName = "UPush_${variant.productFlavors[0].name}_v${versionName}_${versionCode}_beta.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
